:root {
    --primary-orange: hsl(26, 100%, 55%);
    --primary-pale-orange: hsl(25, 100%, 94%);

    --neutral-verydark-blue: hsl(220, 13%, 13%);
    --neutral-dark-blue: hsl(219, 9%, 45%);
    --neutral-blue: hsl(220, 14%, 75%);
    --neutral-light-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --lightbox-bg-color: hsla(0, 0%, 0%, 0.85);
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.hidden {
    display: none;
}

body {
    font-family: "Kumbh Sans", sans-serif;
    width: 100%;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    height: min-content;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

#desktop-nav,
.desktop-slideholder,
.lightbox,
header hr {
    display: none;
}

#mobile-nav {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
    background-color: var(--lightbox-bg-color);
    z-index: 9999;
}

#mobile-nav .nav-container{
   
    width: 66vw;
    padding: 25px;
    height: 100%;
    background-color: var(--white);
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}
#mobile-nav ul{
    margin-top: 40px;
    list-style-type: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    
}
#mobile-nav li{
    margin: 10px 0px;
}
header {
    padding: 24px;
    grid-area: 1/1/2/7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

#logo {
    align-self: center;
    object-fit: contain;
}

header button,
.nav-container button {
    border: none;
    background: none;
}

#mobileMenu {
    margin-right: 7px;
}


#cart-holder{
    display:none;
    gap: 10px;
    position: absolute;
    right: 8px;
    top: 85px;
    flex-direction: column;
    width: 360px;
    height: 256px;
    transition: 0.3s;
    
    box-shadow:0px 3px 8px hsla(0, 0%, 48%, 0.75);
    background-color: var(--white);
    z-index: 99;
    padding: 16px;
    border-radius: 10px;
    border: 2px solid var(--neutral-light-blue);
}
#cart-holder #cartItems{
    display: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 10px;
}

#cartItems li{
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
}
.cartItem img{
    width:50px;
    height: 50px;
        object-fit: cover;
        border-radius: 4px;
}
.cartItem .info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.info p:first-of-type{
    grid-area: 1/1/2/3;
}
.cartItem p{
    font-size: 16px;
    color: var(--neutral-dark-blue);
}
.cartItem .total{
    font-weight: 700;
    color: var(--black);
}
#deleteItem{
    border: none;
    background: none;
}
#deleteItem img{
    width: 14px;
    height: 15px;
    object-fit:contain;

    border-radius: 0px;
}

#cart-holder #btnCheckout{
    display: none;
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    margin-bottom:  10px;
    gap: 10px;
    height: 56px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: var(--primary-orange);
}
#cart-holder #emptyCart{
    font-weight: 700;
       height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--neutral-dark-blue);
}
#cart-holder h5{
    font-size: 16px;
}
#cart-holder hr{
    display: block;
    border: 1px solid var(--neutral-light-blue);
}
.right-header{

    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
}
#goToCart{
    width: 55px;
    height: 100%;
}
#cartNotification{
    display: none;
    font-size: 9px;
    font-weight: 700;
    color: white;
    background-color: var(--primary-orange);
    position:relative;
    float: right;
    top: -5px;
    left: -22px;
    z-index: 20;
    width: 19px;
    height: 13px;
    border-radius: 6.5px;
    border: 1px solid var(--primary-orange);
}



#profile img {
    width: 50px;
    height: 50px;
}
#profile img:hover{
    border-radius: 50%;
    border: 1px solid var(--primary-orange);
}


main {
    height: 100%;
    grid-area: 2/1/12/7;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0;
}

.mobile-slideholder {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 60px);
}

.mobile-slideholder button {
    margin: 5px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    border: none;
    align-self: center;
    justify-self: center;
}

.mobile-slideholder .previousImg {

    grid-area: 3/1/4/2;
}

.previousImg img,
.nextImg img {
    height: 12px;
    width: 6px;
}
.previousImg img:hover,
.nextImg img:hover{
    filter: invert(52%) sepia(87%) saturate(1754%) hue-rotate(348deg) brightness(102%) contrast(101%);
}

.mobile-slideholder .nextImg {
    grid-area: 3/6/4/7;

}

.mobile-slideholder .largeImages {
    grid-area: 1/1/6/7;
    z-index: -1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.largeImages img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.productDescriptionHolder {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.productDescriptionHolder p {
    color: var(--neutral-dark-blue);
}

h3 {
    font-size: 12px;
    letter-spacing: 1.85px;
    color: var(--primary-orange);
}

h1 {
    font-size: 28px;
    line-height: 32px;
}

.priceHolder {
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;

}

.priceHolder #price {
    font-weight: 700;
    font-size: 28px;
    text-align: left;
}

.priceHolder #discount {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-orange);
    background-color: var(--primary-pale-orange);
    width: fit-content;
    padding: 0px 8px;
    border-radius: 6px;
    justify-self: end;
}

.priceHolder #oldprice {
    font-size: 16px;
    font-weight: 700;
    color: var(--neutral-blue);
    text-align: right;
}

.product-form {
    padding: 24px;
    gap: 12px;
    display: flex;
    flex-direction: column;
}
.product-form button:hover{
    opacity: 0.5;
}

.item-quantity {
    background-color: #F6F8FD;
    height: 56px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 0px 24px;
}

.item-quantity button,
input {
    border: none;
    background: none;
    width: 5ch;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    color: var(--black);
    font-weight: 700;
    font-size: 16px;
    text-align: center;
}

#btnCartSubmit {
    color: var(--white);
    font-size: 16px;
    font-weight: 700;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 56px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: var(--primary-orange);
}

#btnCartSubmit .carticon {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(24deg) brightness(101%) contrast(103%);
}

footer {
    grid-area: 12/1/13/7;
    background-color: var(--neutral-dark-blue);
    color: var(--white);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;

}

footer a {
    color: var(--white);
}

@media only screen and (min-width: 940px) {

    #mobile-nav,
    #mobileMenu,
    .mobile-slideholder {
        display: none;
    }

    body {
        grid-template-rows: repeat(6, 1fr);
    }

    header {
        max-width: 1110px;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .left-header {
        grid-area: 1/1/2/2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .right-header {
        grid-area: 1/2/2/3;
        display: flex;
        align-items: center;
        gap: 50px;
        justify-content: end;
    }

    header hr {
        width: 100%;
        display: block;
        grid-area: 2/1/3/3;
        align-self: flex-start;
        border: 1px solid var(--neutral-light-blue);
    
    }

    #desktop-nav {
        display: flex;
    }

    #desktop-nav ul {
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 24px;
    }

    #desktop-nav li {

        padding-bottom: 24px;
    }
    
     #desktop-nav li:hover{
         border-bottom: 3px solid var(--primary-orange);
     }
    main {
        grid-area: 2/1/6/7;
        height: fit-content;
        max-width: 1110px;
        justify-self: center;
        margin: 0px 8vw;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 65px);
        column-gap: 70px;
    }

    footer {
        grid-area: 6/1/7/7;
    }
    .lightbox{
        display: none;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 30px;
        padding:0px 10%;
        position: fixed;
        top: 0px;
        left: 0px;
        box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
        background-color: var(--lightbox-bg-color);
        width: 100%;
        height: 100%;
        z-index: 9999;
    }
    .lightbox-largeImg{
        grid-area: 2/4/10/10;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .lightbox-largeImg button {
        margin: 5px;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
        border: none;
        align-self: center;
        justify-self: center;
    }
    
    .lightbox-largeImg
    #previousImg {
        grid-area: 3/1/4/2;
        justify-self: start;
        margin-left: -15px;
    }
    .lightbox-largeImg
    #nextImg {
        grid-area: 3/6/4/7;
        justify-self: end;
        margin-right: -15px;
    }
    .lightbox-largeImg .largeImages {
        grid-area: 1/1/7/7;
        z-index: -1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
    }
    .largeImages img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    #previousImg img,
    #nextImg img {
        height: 12px;
        width: 6px;
    }
    #previousImg img:hover,
    #nextImg img:hover{
        filter: invert(52%) sepia(87%) saturate(1754%) hue-rotate(348deg) brightness(102%) contrast(101%);
    }

    .lightbox-thumbnails{
        grid-area: 10/4/12/10;
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    .lightbox-thumbnails img {
        width: calc(25% - 18px);
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .desktop-slideholder {
        grid-area: 1/1/9/4;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: flex-start;

    }

    .largeImages img {
        border-radius: 10px;
    }

    .desktop-slideholder .thumbnails {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .focus-img{
        opacity: 0.3;
        border: 3px solid var(--primary-orange);
       
    }
    .thumbnails img {
        width: calc(25% - 18px);
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .thumbnails img:not(.focus-img):hover {
        opacity: 0.6;
    }

    .productDescriptionHolder {
        grid-area: 1/4/6/7;
    }

    .priceHolder {
        grid-area: 6/4/7/7;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 0px;
        row-gap: 10px;
    }

    #price {
        grid-area: 1/1/2/2;
        margin-right: 24px;
    }

    #discount {
        grid-area: 1/1/2/2;
    }

    .priceHolder #oldprice {
        text-align: left;
        grid-area: 2/1/3/2;
    }

    .product-form {
        grid-area: 7/4/8/7;
        display: flex;
        flex-direction: row;

    }

    .product-form .item-quantity {
        width: 145px;
    }

}

/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

> ðŸ’¡ These are just the design sizes. Ensure content is responsive and meets WCAG requirements by testing the full range of screen sizes from 320px to large screens.

## Colors

### Primary

- Orange: hsl(26, 100%, 55%)
- Pale orange: hsl(25, 100%, 94%)

### Neutral

- Very dark blue: hsl(220, 13%, 13%)
- Dark grayish blue: hsl(219, 9%, 45%)
- Grayish blue: hsl(220, 14%, 75%)
- Light grayish blue: hsl(223, 64%, 98%)
- White: hsl(0, 0%, 100%)
- Black (with 75% opacity for lightbox background): hsl(0, 0%, 0%)

## Typography

### Body Copy

- Font size (paragraph): 16px

### Font

- Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
- Weights: 400, 700 */